# hrwBeta

./: build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/assets/: coureselist.json  course.json
app/src/main/java/com/jkcq/hrwtv/: AllocationApi.java  Test.kt
app/src/main/java/com/jkcq/hrwtv/adapter/: BaseRecyclerViewAdapter.kt  (+10 more)
app/src/main/res/drawable/: btn_filter_user_selector.xml  btn_menu_bg_selector.xml  btn_pk_blue_selector.xml  btn_pk_red_selector.xml  checkbox_userinfo_style.xml  common_button_bg_selector.xml  common_button_selector.xml  common_button_text_selector.xml  common_item_bg_selector.xml  common_timer_bg_selector.xml  common_timer_text_selector.xml  common_title_text_selector.xml  icon_arrow_down_selector.xml  icon_arrow_up_selector.xml  icon_club_or_fuction_selector.xml  icon_course_sort_cal_selector.xml  icon_course_sort_hr_selector.xml  icon_course_sort_point_selector.xml  icon_course_sort_precent_selector.xml  icon_course_sort_selector.xml  icon_menu_back_selector.xml  icon_menu_couser_selector.xml  icon_menu_display_selector.xml  icon_menu_setting_selector.xml  icon_menu_sort_cal_selector.xml  icon_menu_sort_defu_selector.xml  icon_menu_sort_hr_selector.xml  icon_menu_sort_point_selector.xml  icon_menu_sort_precent_selector.xml  icon_menu_sort_selector.xml  icon_menu_timer_selector.xml  icon_timer_back_selector.xml  icon_timer_end_selector.xml  icon_timer_next_selector.xml  icon_timer_pause_selector.xml  icon_timer_start_selector.xml  menu_bg.xml  menu_txt_selector.xml  pk_anim_list.xml  rect_bg_gray.xml  (+14 more)
app/src/main/res/layout/: activity_course_select.xml  activity_course_sort.xml  activity_flash.xml  activity_frame_layout.xml  activity_hall.xml  activity_main.xml  activity_ncourse.xml  activity_new_pk_layout.xml  activity_nhall.xml  activity_npk.xml  activity_pk_content.xml  activity_test.xml  activity_test_one_layout.xml  activity_test_scroll_layout.xml  activity_title_layout.xml  activity_user_info_select.xml  fragment_club_menu_layout.xml  fragment_main_layout.xml  fragment_newmain_layout.xml  fragment_other_menu_layout.xml  fragment_pause_or_end_layout.xml  fragment_task_layout.xml  fragment_timer_layout.xml  include_course_bottom.xml  include_course_bottom_free.xml  include_new_pk_progress_layout.xml  include_title.xml  item_clubs_layout.xml  item_main_fragment.xml  item_menu_layout.xml  item_task_layout.xml  item_task_result_layout.xml  item_text_and_image_layout.xml  item_text_club_layout.xml  item_user_card.xml  item_user_newcard.xml  main_menu_layout.xml  menu_task_result_back_layout.xml  refresh_footer.xml  refresh_header.xml  (+5 more)
app/src/main/res/values/: attrs.xml  colors.xml  ids.xml  strings.xml  styles.xml
app/src/main/res/xml/: device_filter.xml
app/src/main/res_new/drawable/: shape_five_8.xml  shape_four_8.xml  shape_heartstate_bg.xml  shape_layout_cornel_black_bg1.xml  shape_layout_cornel_black_bg2.xml  shape_layout_cornel_black_bg3.xml  shape_layout_cornel_black_bg4.xml  shape_layout_selected_linear_bg.xml  shape_layout_selected_white_bg.xml  shape_layout_white_bg.xml  shape_linear_elevate.xml  shape_man_select_red_bg.xml  shape_man_select_white_bg.xml  shape_one_8.xml  shape_six_8.xml  shape_sport_state_five1.xml  shape_sport_state_four1.xml  shape_sport_state_one1.xml  shape_sport_state_six1.xml  shape_sport_state_three1.xml  shape_three_8.xml  shape_two_8.xml
app/src/main/res_new/layout/: aaa_test.xml  activity_manager_main_layout.xml  dialog_course_select.xml  include_course_select_title.xml  include_head_course_sort.xml  include_nodevice.xml  item_course_select.xml  item_course_select1.xml  item_course_sort.xml  item_heartrate.xml  item_heartrate1.xml  item_heartrate4.xml  item_heartrate6.xml  item_heartrate_result.xml  item_man_select.xml  item_pk_head.xml  item_pk_result.xml  item_user_select.xml  layout_changebtnview.xml  layout_course_select.xml  layout_heartresult_view.xml  layout_menuview.xml  layout_sortselect_view.xml  ninclude_course_title.xml  ninclude_title.xml  popup_man_select.xml
app/src/main/res_new/values/: attrs.xml
base/: build.gradle
base/src/main/: AndroidManifest.xml
base/src/main/res/drawable/: selected_btn.xml  selected_layout.xml  shape_blue_unselected_bg.xml  shape_btn_back.xml  shape_btn_black_90_bg.xml  shape_btn_blue_nor_bg.xml  shape_btn_blue_press_bg.xml  shape_btn_cheak.xml  shape_btn_cheak_stroke.xml  shape_btn_red_nor_bg.xml  shape_btn_red_press_bg.xml  shape_btn_selected_bg.xml  shape_btn_selected_result_five_bg.xml  shape_btn_selected_result_four_bg.xml  shape_btn_selected_result_one_bg.xml  shape_btn_selected_result_six_bg.xml  shape_btn_selected_result_three_bg.xml  shape_btn_selected_result_two_bg.xml  shape_btn_unselected_bg.xml  shape_btn_white_10_bg.xml  shape_btn_white_15_bg.xml  shape_btn_white_20_radio_15_bg.xml  shape_btn_white_20_radio_18_bg.xml  shape_btn_white_4_bg.xml  shape_btn_white_8_bg.xml  shape_cbtn_selected_bg.xml  shape_cbtn_unselected_bg.xml  shape_layout_selected_bg.xml  shape_layout_selected_white.xml  shape_layout_unselected_bg.xml  shape_manage_bg_unselecte_bg.xml  shape_manage_fouce_bg_unselecte_bg.xml  shape_red_unselected_bg.xml
base/src/main/res/values/: colors.xml  dimens.xml
base/src/main/res/values-1920X1080/: dimens.xml
managersetting/: build.gradle
managersetting/src/main/: AndroidManifest.xml
managersetting/src/main/res/anim/: circle_pop_enter.xml  circle_pop_out.xml
managersetting/src/main/res/drawable/: gray_stroke_round.xml  manager_seekbar_progress_stytpe_nor.xml  round_green_btn.xml  round_white_btn.xml
managersetting/src/main/res/layout/: dialog_bindview.xml  dialog_cheack_version.xml  dialog_layout.xml  dialog_login.xml  dialog_network_layout.xml  dialog_result_layout.xml  dialog_sigle_button.xml  dialog_tips.xml  dialog_update_layout.xml  dialog_user_alone_reg_layout.xml  dialog_view_layout.xml  dialog_yesorno.xml  item_spinner_bind.xml  view_bottom_view.xml
managersetting/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
(+317 files in other folders)
