// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.3.50'
    repositories {
        google()
        jcenter()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.3.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

ext{
    compileSdkVersion = 28


    minSdkVersion= 16
    targetSdkVersion=22
    supportLibVersion = '28.0.0'
    group = 'org.eclipse.paho'

    sampleArchivesBaseName = 'org.eclipse.paho.android.sample'
    sampleVersion = '1.1.1'

    serviceArchivesBaseName = 'org.eclipse.paho.android.service'
    serviceVersion = '1.1.1'

    clientVersion = '1.2.0'
    mavenUrl = "https://repo.eclipse.org/content/repositories/paho-releases/"

    utilcode_version='1.25.9'
    eventbus_version='3.1.1'
    glide_version='4.9.0'
    retrofit_version='2.5.0'
    rxjava_version='2.2.7'
    rxandroid_version='2.1.1'
    gson_version='2.8.7'
}

def getSdkDirFromLocalProperties() {
    def rootDir = project.rootDir
    def localProperties = new File(rootDir, "local.properties")
    Properties properties = new Properties()
    localProperties.withInputStream { instr ->
        properties.load(instr)
    }
    properties.getProperty('sdk.dir')
}


def androidHome = System.env['ANDROID_HOME']

def androidHomeIsDefined = androidHome?.trim()

def sdkDir = androidHomeIsDefined ? androidHome : getSdkDirFromLocalProperties()

println "SDK dir: $sdkDir"


allprojects {

    repositories {
        jcenter()
        maven {
            url "file://$sdkDir/extras/android/m2repository/"
        }
        google()
    }

    version = rootProject.ext.serviceVersion
    group = rootProject.ext.group
}