import java.text.SimpleDateFormat

apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

def buildTime() {
    def df = new SimpleDateFormat("yyyyMMdd_HHmm")
    df.setTimeZone(TimeZone.getTimeZone("GMT+08:00"))
    df.format(new Date())
}

android {

    compileSdkVersion rootProject.ext.compileSdkVersion
    //签名配置,需要放在buildTypes的前面
    signingConfigs {
        debug {
            keyAlias 'china'
            keyPassword '77887788'
            storeFile file('../signing/appkey')
            storePassword '77887788'
        }
        release {
            keyAlias 'china'
            keyPassword '77887788'
            storeFile file('../signing/appkey')
            storePassword '77887788'
        }
    }
    defaultConfig {
        applicationId "com.jkcq.hrwtvuseralone"
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode 1
        versionName "1.0.1"
        multiDexEnabled true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release//设置签名信息
        }
    }


    dexOptions {
        preDexLibraries = false
    }

    lintOptions {
        checkReleaseBuilds false
        abortOnError false
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

//    flavorDimensions "color"
//    productFlavors {
//
//        middlereceiver {
//            dimension "color"
//            applicationId "com.jkcq.hrwtv"
//            versionCode = 1
//            versionName = '1.0'
//            buildConfigField 'String', 'PRODUCT', '"middlereceiver"'
//        }
//
//        endreceiver {
//            dimension "color"
//            applicationId "paho.mqtt.java.endreceiver"
//            versionCode = 1
//            versionName = '1.0.0'
//            buildConfigField 'String', 'PRODUCT', '"endreceiver"'
//        }
//
//    }

    repositories {
        flatDir {
            dirs 'libs'
        }
    }
    aaptOptions {
        cruncherEnabled = false
        useNewCruncher = false
    }


    android.applicationVariants.all { variant ->
        def file = variant.outputs[0].outputFile
        variant.outputs.all { output ->
            def releaseApkName = 'HeartWall_V' + defaultConfig.versionName + '_' + buildTime() + "_" + variant.buildType.name + '.apk'
            outputFileName = releaseApkName
        }
    }

    sourceSets {
        main {
            res.srcDirs('src/main/res', 'src/main/res_new', 'src/main/res_hr_alone')
        }
    }
}

repositories {
    maven { url rootProject.ext.mavenUrl }
}


dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation(project(':org.eclipse.paho.android.service')) {
        //exclude module: "org.eclipse.paho.client.mqttv3"
        transitive = true
    }
    implementation project(':managersetting')
    implementation project(':base')
    //main
    implementation 'com.android.support:multidex:1.0.3'

    implementation project(':org.eclipse.paho.android.service')
    implementation 'org.eclipse.paho:org.eclipse.paho.client.mqttv3:1.2.0'

    //support
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.2.1'
    implementation "com.android.support:appcompat-v7:$supportLibVersion"
    implementation "com.android.support:recyclerview-v7:$supportLibVersion"
    implementation "com.android.support:cardview-v7:$supportLibVersion"
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'

    //rxjava2
    implementation "com.squareup.retrofit2:retrofit:$retrofit_version"
    implementation "com.squareup.retrofit2:converter-gson:$retrofit_version"
    implementation "com.squareup.retrofit2:adapter-rxjava2:$retrofit_version"
    implementation 'com.squareup.okhttp3:logging-interceptor:3.11.0'
    implementation "com.google.code.gson:gson:$gson_version"
    implementation "io.reactivex.rxjava2:rxjava:$rxjava_version"
    implementation "io.reactivex.rxjava2:rxandroid:$rxandroid_version"
    implementation 'com.tbruyelle.rxpermissions2:rxpermissions:0.9.3@aar'
    implementation 'com.jakewharton.rxbinding2:rxbinding:2.1.1'

    //useful
    implementation "com.blankj:utilcode:$utilcode_version"
    implementation 'com.squareup.okhttp:okhttp:latest.integration'
  //  implementation 'com.squareup.okio:okio:latest.integration'

    //Glide
    //  implementation 'jp.wasabeef:glide-transformations:2.0.2'
    implementation "com.github.bumptech.glide:glide:$glide_version"
    annotationProcessor "com.github.bumptech.glide:compiler:$glide_version"
    implementation 'jp.wasabeef:glide-transformations:4.0.0'
    // If you want to use the GPU Filters
    //    compile 'jp.co.cyberagent.android.gpuim age:gpuimage-library:1.4.1'

    implementation 'org.greenrobot:eventbus:3.0.0'
    implementation 'com.jakewharton:butterknife:9.0.0'
    annotationProcessor 'com.jakewharton:butterknife-compiler:9.0.0'
    //    implementation 'com.jakewharton:butterknife:10.1.0'

    //    annotationProcessor 'com.jakewharton:butterknife-compiler:10.1.0'

    implementation 'com.tencent.bugly:crashreport:latest.release'

    //implementation 'org.eclipse.paho:org.eclipse.paho.android.service:1.1.1'
    debugImplementation 'com.squareup.leakcanary:leakcanary-android:1.5.1'
    releaseImplementation 'com.squareup.leakcanary:leakcanary-android-no-op:1.5.1'
    testImplementation 'com.squareup.leakcanary:leakcanary-android-no-op:1.5.1'

    //View
    implementation 'com.plattysoft.leonids:LeonidsLib:1.3.2'
    implementation 'jp.wasabeef:recyclerview-animators:2.3.0'


    //   api 'com.github.CymChad:BaseRecyclerViewAdapterHelper:3.0.3'
}
