<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_gravity="center"
    style="@style/MyDialogStyle"
    android:background="@drawable/shape_btn_black_90_bg"
    android:layout_height="match_parent">





    <TextView
        android:id="@+id/showEmptyDialogTv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        android:padding="80dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        android:textColor="@color/white"
        android:text="挑战结束"
        android:textStyle="bold"
        app:layout_constraintRight_toRightOf="parent"
        android:textSize="30sp"/>



</android.support.constraint.ConstraintLayout>