<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black_80"
    android:gravity="center"
    android:orientation="horizontal">


    <ImageView
        android:layout_margin="@dimen/dp30"
        android:id="@+id/task_previous"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/icon_timer_back_selector"
        android:focusableInTouchMode="true"
        android:focusable="true"
         />

    <ImageView
        android:layout_margin="@dimen/dp30"
        android:id="@+id/task_next"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/icon_timer_next_selector"
        android:focusableInTouchMode="true"
        android:focusable="true"/>

    <ImageView
        android:layout_margin="@dimen/dp30"
        android:id="@+id/task_pause"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="暂停"
        android:src="@drawable/icon_timer_pause_selector"
        android:focusableInTouchMode="true"
        android:focusable="true"/>

    <ImageView
        android:layout_margin="@dimen/dp30"
        android:id="@+id/task_stop"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/icon_timer_end_selector"
        android:focusableInTouchMode="true"
        android:focusable="true"/>

</LinearLayout>